<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Cursos - SocialWave</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/all.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: #219EBC;
        }
        .navbar-brand {
            color: #fff;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: #fff;
        }
        .nav-link.active {
	        border-bottom: 2px solid #FFB703;
        }
        .course-header {
	        background-color: #219EBC;
	        color: #fff;
	        padding: 20px;
        }
        .course-header h1 {
	        font-size: 24px;
        }

        .course-header .container {
	        margin-bottom: 55px;
        }

        .container {
            margin-bottom: 80px;
        }

        .course-sidebar {
            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .course-sidebar h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .course-sidebar .module {
            margin-bottom: 10px;
            margin-top: 20px;
        }
        .course-sidebar .module-header {
            font-weight: bold;
            color: #FB8500;
	        cursor: pointer;
        }
        .course-sidebar .lesson {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e9ecef;
	        cursor: pointer;
        }
        .course-sidebar .lesson i {
            color: #FFB703;
        }
        .course-sidebar .lesson.completed i {
            color: #28a745;
        }

        .course {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
        }

        .mcard {
	        padding: 1px 20px;
	        border-radius: 8px;
	        border: 1px outset rgba(0,0,0,0.6);
	        margin-top: -55px;
	        margin-bottom: 60px;
        }

        .container-fluid {
	        border-bottom: 1px solid rgba(255,255,255, 0.3);
        }

		#output {
			padding: 10px;
			font-family: Arial, sans-serif;
			font-size: 14px;
		}

        .lesson.lesson-inactive {
	        color: #6c757d;
	        cursor: not-allowed;
        }
        .lesson.lesson-inactive:hover {
	        background-color: transparent;
        }

	</style>
	<script src="/js/marked.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">SocialWave</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href="/courses/">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="/courses/courses.html">Cursos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/courses/comunity.html">Comunidade</a>
					</li>
				</ul>
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><i class="fas fa-user-circle"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
    <div class="course-header">
	    <div class="container">
		    <h1 id="course-title">Carregando...</h1>
		    <p id="course-details"></p>
	    </div>
    </div>

    <div id="course-container">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="course-sidebar mcard" id="modules-container"></div>
				</div>
				<div class="col-md-8">
					<div class="card mcard" id="lesson-content">
						<div class="card-body" id="lesson-markdown-content">
							Selecione uma lição para começar.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="/js/popper.js"></script>
	<script src="/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
	<script src="/js/courses.js"></script>
	<script>
		const urlParams = new URLSearchParams(window.location.search);
		const courseId = parseInt(urlParams.get('course_id'));

		if(isNaN(courseId)) {
			window.location.href = '/courses/';
		}
		else {
			loadCourse(courseId);
		}

	</script>
	<script id="__webwhizSdk__" src="https://widget.webwhiz.ai/webwhiz-sdk.js" data-chatbot-id="6747247390b163db00dc8f95"></script>
</body>
</html>